# MarketDataApi

./: DbSetup.sql  MarketDataApi.sln  README.md
MarketDataApi/: Dockerfile  MarketDataApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketDataApi/Clients/Deribit/: DeribitClient.cs  DeribitRoutes.cs  DeribitSubscriptions.cs  IDeribitClient.cs
MarketDataApi/Config/Deribit/: DeribitConfig.cs  IDeribitConfig.cs
MarketDataApi/Controllers/: DeribitSubscriptionsController.cs  TickerController.cs
MarketDataApi/Database/: Queries.Designer.cs  Queries.resx
MarketDataApi/Models/Database/: TickerDbEntity.cs
MarketDataApi/Models/Deribit/: DeribitTicker.cs
MarketDataApi/Models/Deribit/Requests/: AuthenticationParams.cs  DeribitRequest.cs  IDeribitParams.cs  TickerInformationParams.cs
MarketDataApi/Models/Deribit/Responses/: AuthenticationResponse.cs  DeribitResponse.cs  IDeribitResponse.cs  TickerInformationResponse.cs
MarketDataApi/Properties/: launchSettings.json
MarketDataApi/Services/: ITickersService.cs  TickersService.cs
MarketDataApiTests/: DeribitMessageTests.cs  MarketDataApiTests.csproj  ServiceConfigurationHelper.cs  appsettings.json
